



#box1{
  background:cornflowerblue;
  border: 4px solid #222;
  width: 300px;
  height:300px;
  transition: all 2s;
  float: right;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 30px;
}

#box1:hover{
  transform: translate(0px, 300px) rotate(90deg);
  z-index: 5;


}


#box2{
  background:green;
  border: 4px solid #222;
  width: 300px;
  height:300px;
  transition: all 2s;
  position: absolute;
  top: 300px;
  left:0px;
  z-index: 1;
}


#box2:hover{
  transform: translate(300px, -300px) rotate(180deg);
  z-index:5;
}



#box3{
  background:red;
  border: 4px solid #222;
  width: 300px;
  height:300px;
  transition: all 2s;
  position: absolute;
  top: 0px;
  left: 300px;
  z-index: 1;

}


#box3:hover{
  transform: translate(-300px,0px) rotate(90deg);
  z-index:5;
}
