<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/assignment1.css">
<link rel="stylesheet" href="css/bootstrap.css">


</head>

<body>
  <div class="container">
    <div class="row" id="header">
      <div class="col-md-12">

          The universe (which others call the Library) is composed of an indefinite and perhaps

        </div>
    </div>

    <div class="row" id="content">
      <div class="col-md-4" id="col1">
The universe (which others call the Library) is composed of an indefinite and perhaps
      </div>
      <div class="col-md-4" id="col2">
infinite number of hexagonal galleries,

      </div>
      <div class="col-md-4" id="col3">

with vast air shafts between, surrounded by very low railings”
      </div>
    </row>
    <div class="row" id="footer">

        <a href="assignment2_basic.html">Link to Assignment1 page 2</a>


    </div>
  </div>




</body>
</html>
