<html>
<head>
  <meta charset="UTF-8">


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link type="text/css" rel="stylesheet" href="css/style.css">

<title>Document testing 12 grid</title>
<style type="text/css">
p {

color: yellow;

}

</style>



</head>
<body>


<a id="box1" href="http://www.google.com">
sdfsdfsdf
</a>



<div id="box2">
sdfsdfsdf
</div>



<div id="box3">
sdfsdfsdf
</div>




<!--

<div class="container" style="border: 1px dotted red; width:100%; background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5zMJSxs75XUMZo3qVrkCcJbMK11TyGph_BC0Z34UBPgDrT2Nj7Q'); height: 800px; background-size:cover;">
  <div class="row">
    <div class="col-xs-12 col-md-4" style="border: 1px dotted red">
      <p style="color:lightgray; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"> Some Text and text and more text. Blababababa blaaa ballllaaaa... </p>

    </div>
    <div class="col-xs-12 col-md-4" style="border: 2px dashed blue;">
      <p> Some other text</p>
    </div>
    <div class="col-xs-12 col-md-4">

        <p> More Text</p>

    </div>




  </div>

  <div class="">


  </div>







</div>


-->





</body>
</html>
